# RiverIM-backend

./: pom.xml
IM-api/: pom.xml
IM-api/src/main/java/cn/river/im/: ApiRun.java
IM-api/src/main/java/cn/river/im/controller/: ChatNumNewController.java  ChatRecordController.java  FileController.java  FriendController.java  FriendRequestController.java  LoginController.java  UserController.java
IM-api/src/main/resources/: application.yml  mail.setting
IM-api/src/test/java/cn/river/im/: InterceptorTest.java  LoginTest.java  MailTest.java
IM-common/: pom.xml
IM-common/src/main/java/cn/river/im/annotation/: AuthCheck.java
IM-common/src/main/java/cn/river/im/config/: InterceptorConfig.java  RabbitMqConfig.java  WebSocketConfig.java
IM-common/src/main/java/cn/river/im/constants/: IMConstants.java
IM-common/src/main/java/cn/river/im/dto/: FeedbackDto.java  FriendRequestDto.java  LoginDto.java  RegisterDto.java  SendMsgDto.java
IM-common/src/main/java/cn/river/im/entity/: ChatNumNew.java  ChatRecord.java  Friend.java  FriendRequest.java  FriendRequestsFeedback.java  Group.java  GroupMembers.java  GroupNotice.java  User.java
IM-common/src/main/java/cn/river/im/enums/: ApiCode.java
IM-common/src/main/java/cn/river/im/exception/: BusinessException.java  SystemException.java
IM-common/src/main/java/cn/river/im/handler/: ProjectExceptionAdvice.java
IM-common/src/main/java/cn/river/im/interceptor/: PermissionInterceptor.java
IM-common/src/main/java/cn/river/im/local/: LocalUser.java
IM-common/src/main/java/cn/river/im/result/: Result.java
IM-common/src/main/java/cn/river/im/util/: RedisUtils.java  RequestUtils.java
IM-common/src/main/java/cn/river/im/vo/: BasicUserInfoVo.java  ChatCardVo.java  ChatMsgItemVo.java  ContactVo.java  FRFeedbackVo.java  FriendRequestVo.java  SingleChatMsgVo.java
IM-mapper/: pom.xml
IM-mapper/src/main/java/cn/river/im/mapper/: ChatNumNewMapper.java  ChatRecordMapper.java  FriendMapper.java  FriendRequestMapper.java  FriendRequestsFeedbackMapper.java  GroupMapper.java  GroupMembersMapper.java  GroupNoticeMapper.java  UserMapper.java
IM-mapper/src/main/resources/mapper/: ChatNumNewMapper.xml  ChatRecordMapper.xml  FriendMapper.xml  FriendRequestMapper.xml  FriendRequestsFeedbackMapper.xml  GroupMapper.xml  GroupMembersMapper.xml  GroupNoticeMapper.xml  UserMapper.xml
IM-mq/: pom.xml
IM-mq/src/main/java/cn/river/im/mq/consumer/: WebSocketListener.java
IM-service/: pom.xml
IM-service/src/main/java/cn/river/im/service/: ChatNumNewService.java  ChatRecordService.java  FriendRequestService.java  FriendRequestsFeedbackService.java  FriendService.java  GroupMembersService.java  GroupNoticeService.java  GroupService.java  QiNiuService.java  UserService.java  WebSocketApplyService.java  WebSocketService.java
IM-service/src/main/java/cn/river/im/service/impl/: ChatNumNewServiceImpl.java  ChatRecordServiceImpl.java  FriendRequestServiceImpl.java  FriendRequestsFeedbackServiceImpl.java  FriendServiceImpl.java  GroupMembersServiceImpl.java  GroupNoticeServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
